BUN_ENV=prod                                            # prod | dev

TOKEN=MT..............................................  # https://discord.com/developers/applications
APP_ID=1111111111111111111                              # https://discord.com/developers/applications
BOT_PERMISSIONS=275482266864                            # Permissions required for the bot
BOT_USERNAME=bot                                        #
BOT_AVATAR=https://i.imgur.com/........png              #
WEBHOOK_AVATAR=https://i.imgur.com/........png          #
USER_DEFAULT_AVATAR=https://i.imgur.com/879qa9l.png     #

POSTGRES_HOST=database                                  # docker-compose service name
POSTGRES_PORT=5432                                      # 5432 by default
POSTGRES_DATABASE=botdb                                 #
POSTGRES_USERNAME=botuser                               #
POSTGRES_PASSWORD=botpassword                           #
POSTGRES_CONNEXION_LIMIT=20                             #
POSTGRES_URL="postgresql://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?schema=public&connection_limit=$POSTGRES_CONNEXION_LIMIT"

REDIS_HOST=redis                                        # docker-compose service name
REDIS_PORT=6379                                         # 6379 by default
REDIS_PASSWORD=botpassword                              #

MASTERKEY=............................................  # Key used to encrypt messages, it can be generated with
                                                        # generateMasterkey() from src/utils/encryption.ts